{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 514883334,
      "isDeleted": false,
      "id": "AxlPDDkxS0G35nw8gPQcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.114990234375,
      "y": 156.74130249023438,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 126.31732177734378,
      "height": 126.31732177734378,
      "seed": 2029413894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688539978889,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1495712026,
      "isDeleted": false,
      "id": "y2UgNhuk41hKe4V061X9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5194396972656,
      "y": 241.78616333007812,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 115.53265380859375,
      "height": 115.53265380859375,
      "seed": 2029413894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688539978889,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1114961286,
      "isDeleted": false,
      "id": "5GN7IE6joMQ1715lFnAK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1205139160156,
      "y": 318.3210754394531,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 115.53265380859375,
      "height": 115.53265380859375,
      "seed": 2029413894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688539978889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 888149664,
      "isDeleted": false,
      "id": "BAiX05Z084zhxYp0SczWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.07997131347656,
      "height": 25,
      "seed": 314630022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688544153635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3Ds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3Ds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1656365920,
      "isDeleted": false,
      "id": "a02cuZ1y5TJh67x3A7t13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.289794921875,
      "y": 206.06887817382812,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 63.879974365234375,
      "height": 25,
      "seed": 1899521050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688544153636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DRIVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1475625632,
      "isDeleted": false,
      "id": "amxFMHlSQJigWA6aadcaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4194488525391,
      "y": 287.45367431640625,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 92.61994934082031,
      "height": 25,
      "seed": 1899521050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688544153637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEVELOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVELOP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 39761760,
      "isDeleted": false,
      "id": "TMfQi76nwoii3wup3KHJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.39180755615234,
      "y": 367.0086669921875,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 79.11994934082031,
      "height": 25,
      "seed": 1899521050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688544153637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPLOY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1637019296,
      "isDeleted": false,
      "id": "B8M-zyYREpBvZiHqCPQGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.215087890625,
      "y": 46.73919677734375,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 256.079833984375,
      "height": 100,
      "seed": 1276015386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688544153639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "How to provision, run, host,\nmanage and secure a ship.\nHosting could be self hosted on\nprem or in the cloud or via third\nparty hosting service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to provision, run, host,\nmanage and secure a ship.\nHosting could be self hosted on\nprem or in the cloud or via third\nparty hosting service",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1750125408,
      "isDeleted": false,
      "id": "QT3dn20quPiggSko3nNnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1992367015165,
      "y": 172.68081485523896,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 296.143798828125,
      "height": 60,
      "seed": 1276015386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688544153640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provision ships for development.\nTooling and IDEs needed.\nMars and Earth. Projects and desks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provision ships for development.\nTooling and IDEs needed.\nMars and Earth. Projects and desks.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 444340896,
      "isDeleted": false,
      "id": "93QiyD3oY1O5Ezi71S0sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4094489602483,
      "y": 384.73392980238964,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 303.35980224609375,
      "height": 80,
      "seed": 1276015386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688544153640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a.k.a Continuis Integration/Deployment\nPublish your application.\nMake a new version.\nPublish again.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.k.a Continuis Integration/Deployment\nPublish your application.\nMake a new version.\nPublish again.",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}