{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 122758981,
      "isDeleted": false,
      "id": "N79V-EGFaEifC7ngJ8cqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4679565429688,
      "y": 335.66957092285156,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 381.78271484375,
      "height": 199.8779602050781,
      "seed": 782561093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6i3kDzXtymPyOfB9gCyuv",
          "type": "arrow"
        }
      ],
      "updated": 1688855993410,
      "link": null,
      "locked": false
    },
    {
      "id": "-hscUEWOhlQQBgyafGGxs",
      "type": "rectangle",
      "x": 728.0222778320312,
      "y": 345.48797607421875,
      "width": 161.29840087890625,
      "height": 63.4639892578125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 649022187,
      "version": 166,
      "versionNonce": 2137423429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ieTRditZ-Qm0lPQBXXALW",
          "type": "arrow"
        },
        {
          "id": "33v02_wn1GmWzifFyRgTb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CVlKKvsK68nMmOX68l4eN"
        }
      ],
      "updated": 1688856008090,
      "link": null,
      "locked": false
    },
    {
      "id": "CVlKKvsK68nMmOX68l4eN",
      "type": "text",
      "x": 756.2714996337891,
      "y": 357.219970703125,
      "width": 104.79995727539062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102870827,
      "version": 43,
      "versionNonce": 1861956747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688856008090,
      "link": null,
      "locked": false,
      "text": "communication\nlibraries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "-hscUEWOhlQQBgyafGGxs",
      "originalText": "communication\nlibraries",
      "lineHeight": 1.25
    },
    {
      "id": "UB2olxi1yHQK-mNiaitnP",
      "type": "rectangle",
      "x": 244.1446533203125,
      "y": 181.04232788085938,
      "width": 263.92218017578125,
      "height": 326.955810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 908587237,
      "version": 208,
      "versionNonce": 1039264293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688856033714,
      "link": null,
      "locked": false
    },
    {
      "id": "flaGrWmJRMvDsnUVg-Nze",
      "type": "text",
      "x": 282.86297607421875,
      "y": 201.74215698242188,
      "width": 177.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747228869,
      "version": 132,
      "versionNonce": 1193492325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688855704349,
      "link": null,
      "locked": false,
      "text": "Project Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project Structure",
      "lineHeight": 1.25
    },
    {
      "id": "C6_Y2BesRiM-658Bq4mAl",
      "type": "rectangle",
      "x": 267.860595703125,
      "y": 271.9559631347656,
      "width": 209,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1087506667,
      "version": 144,
      "versionNonce": 945299077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaKzgc0rnHKUhh-pQdCmr"
        },
        {
          "id": "nEGN8bllGQIG13ha8cA4p",
          "type": "arrow"
        }
      ],
      "updated": 1688855710794,
      "link": null,
      "locked": false
    },
    {
      "id": "SaKzgc0rnHKUhh-pQdCmr",
      "type": "text",
      "x": 279.58067321777344,
      "y": 289.4559631347656,
      "width": 185.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070684939,
      "version": 124,
      "versionNonce": 1773144773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688855704349,
      "link": null,
      "locked": false,
      "text": "desk\n(the backend code)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "C6_Y2BesRiM-658Bq4mAl",
      "originalText": "desk\n(the backend code)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1363062795,
      "isDeleted": false,
      "id": "PBZU9h52x87My_4ITl3gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.0353698730469,
      "y": 369.04852294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 85,
      "seed": 1087506667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7OAit81x0xFBfIcprsaV"
        }
      ],
      "updated": 1688855704349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1800170021,
      "isDeleted": false,
      "id": "a7OAit81x0xFBfIcprsaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8654556274414,
      "y": 386.54852294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.33982849121094,
      "height": 50,
      "seed": 2070684939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688855704349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui\n(the from end code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBZU9h52x87My_4ITl3gN",
      "originalText": "ui\n(the from end code)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "X1e9GQPrUvmxuYxmPfDv5",
      "type": "rectangle",
      "x": 623.990478515625,
      "y": 111.62228393554688,
      "width": 381.78271484375,
      "height": 165.22671508789062,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 782561093,
      "version": 184,
      "versionNonce": 1135242853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEGN8bllGQIG13ha8cA4p",
          "type": "arrow"
        },
        {
          "id": "33v02_wn1GmWzifFyRgTb",
          "type": "arrow"
        },
        {
          "id": "ieTRditZ-Qm0lPQBXXALW",
          "type": "arrow"
        }
      ],
      "updated": 1688855960150,
      "link": null,
      "locked": false
    },
    {
      "id": "nEGN8bllGQIG13ha8cA4p",
      "type": "arrow",
      "x": 478.31268310546875,
      "y": 302.2130215803928,
      "width": 144.67779541015625,
      "height": 41.18730578123575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 596090693,
      "version": 236,
      "versionNonce": 702005061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyQhdJBD7ThY-p5DzqFDS"
        }
      ],
      "updated": 1688855906632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.67779541015625,
          -41.18730578123575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6_Y2BesRiM-658Bq4mAl",
        "focus": 0.24844490968640778,
        "gap": 1.45208740234375
      },
      "endBinding": {
        "elementId": "X1e9GQPrUvmxuYxmPfDv5",
        "focus": -0.08880073240957319,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fyQhdJBD7ThY-p5DzqFDS",
      "type": "text",
      "x": 512.1316146850586,
      "y": 269.11936868977494,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145675435,
      "version": 12,
      "versionNonce": 2025394507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688857327056,
      "link": null,
      "locked": false,
      "text": "run with",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nEGN8bllGQIG13ha8cA4p",
      "originalText": "run with",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1750173995,
      "isDeleted": false,
      "id": "T9Ctu1WJu4rfFjCvK1TgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8593521118164,
      "y": 173.10562133789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.5238800048828,
      "height": 35,
      "seed": 1747228869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688855909061,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Development Ship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development Ship",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1213624011,
      "isDeleted": false,
      "id": "_SuqeooHQZxkX_jRSJyJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6743698120117,
      "y": 433.0921936035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.34393310546875,
      "height": 35,
      "seed": 1747228869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688855896407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Webpack/Vite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpack/Vite",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ieTRditZ-Qm0lPQBXXALW",
      "type": "arrow",
      "x": 788.0417934927879,
      "y": 278.5800198437425,
      "width": 0.25503187195852206,
      "height": 66.03927336914813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2099572325,
      "version": 458,
      "versionNonce": 1654676485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688856013059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25503187195852206,
          66.03927336914813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1e9GQPrUvmxuYxmPfDv5",
        "focus": 0.13866568011033206,
        "gap": 1.731020820304991
      },
      "endBinding": {
        "elementId": "-hscUEWOhlQQBgyafGGxs",
        "focus": -0.26012332618235473,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "33v02_wn1GmWzifFyRgTb",
      "type": "arrow",
      "x": 833.4279333127727,
      "y": 344.48797607421875,
      "width": 0.3906899519745366,
      "height": 66.63897705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 372987595,
      "version": 387,
      "versionNonce": 979004203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688856008091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3906899519745366,
          -66.63897705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hscUEWOhlQQBgyafGGxs",
        "focus": 0.3097005131559727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X1e9GQPrUvmxuYxmPfDv5",
        "focus": -0.09230639093689678,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6i3kDzXtymPyOfB9gCyuv",
      "type": "arrow",
      "x": 477.3671875,
      "y": 412.4765625,
      "width": 144.9105087776469,
      "height": 11.515107069045882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1255896811,
      "version": 203,
      "versionNonce": 328812901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqsYWP2BozaQi7wETt_hK"
        }
      ],
      "updated": 1688855944031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.9105087776469,
          11.515107069045882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N79V-EGFaEifC7ngJ8cqi",
        "gap": 5.190260265321835,
        "focus": -0.03521159563737461
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kqsYWP2BozaQi7wETt_hK",
      "type": "text",
      "x": 511.3024757633352,
      "y": 405.7341160345229,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469701387,
      "version": 12,
      "versionNonce": 1477688549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688857327058,
      "link": null,
      "locked": false,
      "text": "run with",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6i3kDzXtymPyOfB9gCyuv",
      "originalText": "run with",
      "lineHeight": 1.25
    },
    {
      "id": "pRUfkSvkZwaDWhvv_aw0c",
      "type": "rectangle",
      "x": 222.2421875,
      "y": 80.765625,
      "width": 819.0855712890625,
      "height": 489.58282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1322999173,
      "version": 128,
      "versionNonce": 616308395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688856050939,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}